* {
    padding: 0px;
    margin: 0px;
}

.container {
    width: 1440px;
    height: 900px;
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: 80px 830px 450px;
    grid-column-gap: 40px;
}

.left {
    grid-column: 1/2;
    border-right: 0.1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.actions {
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.settings {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.center {
    grid-column: 2/3;
}

.right {
    grid-column-start: 3/4;
}